ENV=LOCAL

PROJECT_ID=your-gcp-project-id
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-file.json

ORIGINAL_BUCKET_NAME=your-original-bucket-name


PORT=8080
GIN_MODE=debug

READ_TIMEOUT=15s
WRITE_TIMEOUT=30s
IDLE_TIMEOUT=120s

# Message Broker Topics
UPLOAD_STATUS_TOPIC_ID=upload-status
IMAGE_PROCESSING_TOPIC_ID=image-processing
IMAGE_PROCESS_RESULT_TOPIC_ID=image-process-result